
1.JAVA
体系 SE EE ME
2.特性
跨平台
多线程
面向对象
3.运行原理
java源文件 --》javac 编译成字节码.class文件
-->java 交给JVM来运行
JVM属于一个软件(不同平台的软件)
java程序是跑在不同平台的java虚拟机上的。
内存的管理 jvm-->


4。内存

堆区 、栈区
常量区 、计数区
代码区

5.数据类型：
基本数据类型 整形  浮点型  布尔型（true， false） 字符型
引用数据类型 类   数组    

基本数据类型存放-->直接存放在栈区
引用数据类型存放-->将引用存放到栈区、将内容存放到堆区。


全栈工程师


6.C语言结构
if 
for
运算符

7.数组：
int[] a = new int[7];
a如何存放的:数据第一个元素的地址
引用存放在栈区。
栈区      堆区
-------------
a         0
-------------
          0    
-------------



char[]  c = new char[]{'c'};


8.方法：
修饰符  返回值类型  方法名(参数列表){
	方法体。。。
	[return ]
}
方法的唯一性：
方法名+参数列表(顺序，个数，类型)

方法的重载：
两同  
同一个类
方法名相同

一不同
参数列表(顺序、个数、类型)

int add(int a,char b){}

int add(int d,char c){} 



























